== Molehill

Molehill is an open-source, less-is-more issue tracker. It is designed to very
quickly let people report, track and close issues as they are working on projects.

Molehill is being written as a learning exercise in using +Cucumber+ for BDD. You can
track Molehill's development at http://chrisblunt.com/blog

== Installation
To clone a copy of molehill:
 
  git clone git://github.com/cblunt/molehill.git
  cd molehill

  # You'll need to create and configure your local database connection:
  cp config/database.yml.sample config/database.yml

You can setup application configuration (currently the code for Google Analytics) in
+config/application.yml+.
  
  rake db:migrate
  rake db:migrate RAILS_ENV=cucumber

Molehill depends on a number of gems. They are configured in +config/environment.rb+ 
To install the required gems:
  
  rake gems:install
  
To run all cucumber tests 
  cucumber
  
To provide an RCov report
  rake cucumber:rcov
  
== Deployment

Molehill is deployed using Capistrano. An example deploy script is included in the repository:

  cp config/deploy.rb.example config/deploy.rb

Now configure config/deploy.rb to point to your server and repository. Once
that's done, you can setup your target server:

  cap deploy:setup

The capistrano script expects some configuration files to be stored on the
deployment server (not in the repository due to security). These are symlinked after every deploy:

  {shared_path}/config/application.yml 
  {shared_path}/config/database.yml # Configures your database connections
  {shared_path}/config/environments/production.rb # Contains your SMTP settings for notification emails

== Further Info

Blog: http://chrisblunt.com/blog

Twitter: @cblunt (http://twitter.com/cblunt)
