== Molehill

Molehill is an open-source, less-is-more issue tracker. It is designed to very
quickly let people report, track and close issues as they are working on projects.

Molehill is being written as a learning exercise in using +Cucumber+ for BDD. You can
track Molehill's development at http://chrisblunt.com/blog

== Installation
To clone a copy of molehill:
 
  git clone git://github.com/cblunt/molehill.git
  cd molehill

Configure and create your local database
  cp config/database.yml.sample config/database.yml
  
  # edit config/database.yml to your needs
  
  rake db:migrate
  rake db:migrate RAILS_ENV=cucumber

Molehill depends on a number of gems. They are configured in +config/environment.rb+ 
To install the required gems:
  
  rake gems:install
  
To run all cucumber tests 
  cucumber
  
To provide an RCov report
  rake cucumber:rcov
  
== Further Info

Blog: http://chrisblunt.com/blog

Twitter: @cblunt (http://twitter.com/cblunt)
